{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Server=tcp:eduartclasesfei.database.windows.net,1433;Initial Catalog=practica23;Persist Security Info=False;User ID=adminCide;Password=zs19030173.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "ServidorFeiJWT",
    "Audence": "ClienteFeiJWT",
    "Key": "sdfhjibsfga8f098asd6fa9df6asdbf8asydfnv087asdf8623urb234hjb23407234iu2b34uh/,."
  }
}
